{
  "name": "dsh-vivid-motion",
  "version": "0.1.0",
  "private": true,
  "description": "DSH Web 界面动效聚合包（空壳 bundle）：目前挂载 dsh-click-spark 点击粒子动效与 dsh-copy-toast 复制确认 toast 两个组件。",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "click",
    "spark",
    "copy",
    "toast",
    "motion"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "dsh-click-spark": "file:packages/dsh-click-spark",
    "dsh-copy-toast": "file:packages/dsh-copy-toast"
  },
  "license": "MIT"
}
